# vincent

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Task/: Task.java
demo/src/main/java/com/example/demo/controller/: BaseController.java  DemoController.java
demo/src/main/java/com/example/demo/domain/: Message.java
demo/src/main/java/com/example/demo/dto/: ResultDTO.java
demo/src/main/java/com/example/demo/enums/: ResponseStatusEnum.java
demo/src/main/java/com/example/demo/executor/: ExecutorConfig.java
demo/src/main/java/com/example/demo/quartz/: QuartzTask.java
demo/src/main/java/com/example/demo/repository/: MessageRepository.java
demo/src/main/java/com/example/demo/services/: MessageService.java
demo/src/main/java/com/example/demo/services/Impl/: MessageServiceImpl.java
demo/src/main/java/com/example/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: msg.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
socialsecurity/: pom.xml
socialsecurity/src/main/java/com/tuhui/socialsecurity/: SocialsecurityApplication.java
socialsecurity/src/main/java/com/tuhui/socialsecurity/config/: WebMvcConfig.java
socialsecurity/src/main/java/com/tuhui/socialsecurity/controllers/: BaseController.java  TestContronller.java
socialsecurity/src/main/java/com/tuhui/socialsecurity/dto/: ResultDTO.java
socialsecurity/src/main/java/com/tuhui/socialsecurity/enums/: ResponseStatusEnum.java
socialsecurity/src/main/java/com/tuhui/socialsecurity/exceptions/: GlobalException.java  MyException.java  MyLoginException.java
socialsecurity/src/main/java/com/tuhui/socialsecurity/executor/: ExecutorConfig.java
socialsecurity/src/main/java/com/tuhui/socialsecurity/filter/: CorsFilter.java
socialsecurity/src/main/java/com/tuhui/socialsecurity/interceptors/: LoginInterceptor.java
socialsecurity/src/main/java/com/tuhui/socialsecurity/quartz/: QuartzTask.java
socialsecurity/src/main/resources/: application.yml
socialsecurity/src/test/java/com/tuhui/socialsecurity/: SocialsecurityApplicationTests.java
